{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}Which of the following Avengers from the comics is not in the movie?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hawkeye\
{\listtext	\uc0\u8259 	}Black Widow\
{\listtext	\uc0\u8259 	}\cb2 The Wasp\cb1 \
{\listtext	\uc0\u8259 	}Captain America
\f1\fs35\fsmilli17600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2)	}What is Agent Coulson\'92s first name?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 Phil\cb1 \
{\listtext	\uc0\u8259 	}Cal\
{\listtext	\uc0\u8259 	}Steven\
{\listtext	\uc0\u8259 	}John\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3)	}When Loki is locked up in the S.H.I.E.L.D. helicarrier, who gets him to reveal that he is planning to get Banner to change into the Hulk and destroy the ship fro within? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Thor\
{\listtext	\uc0\u8259 	}\cb2 Black Widow\cb1 \
{\listtext	\uc0\u8259 	}Iron Man\
{\listtext	\uc0\u8259 	}Nick Fury\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4)	}Which Avenger\'92s girlfriend makes an appearance in the film that isn\'92t just a quick picture or a flashback to one of the their solo movies? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Jane Foster (Thor)\
{\listtext	\uc0\u8259 	}Betty Ross (Hulk)\
{\listtext	\uc0\u8259 	}\cb2 Peggy Carter (Captain America)\cb1 \
{\listtext	\uc0\u8259 	}Pepper Potts (Iron Man)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5)	}What is the name of the blue glowing square that Loki uses as a weapon? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The Soulstone\
{\listtext	\uc0\u8259 	}The Infinity Gem\
{\listtext	\uc0\u8259 	}\cb2 The Tesseract\cb1 \
{\listtext	\uc0\u8259 	}The Forever Cube\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6)	}When Iron Man is struck by Thor\'92s lightning what happens? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}It is deflected and strikes Captain America.\
{\listtext	\uc0\u8259 	}Tony Stark\'92s chest piece gives out and he goes into cardiac arrest. \
{\listtext	\uc0\u8259 	}\cb2 It super charges his armor up to 400%\cb1 \
{\listtext	\uc0\u8259 	}His suit shuts down and he is trapped in his own armor. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7)	}When the Avengers are in the streets of New York Captain America starts issuing orders. What are his orders to the Hulk? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Destroy the force field surrounding the machine that is keeping the hole open. \
{\listtext	\uc0\u8259 	}\cb2 Smash\cb1 \
{\listtext	\uc0\u8259 	}Turn back into Banner and help Tony reinitialize his armor. \
{\listtext	\uc0\u8259 	}Throw a nuclear bomb into the rift in space. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8)	}When all of the Avengers are bickering in the lab on the S.H.I.E.L.D. helicarrier which Avenger is not present? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Captain America\
{\listtext	\uc0\u8259 	}Black Widow\
{\listtext	\uc0\u8259 	}\cb2 Hawkeye\cb1 \
{\listtext	\uc0\u8259 	}Dr. Banner\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9)	}When Tony Stark is threatening Loki and going through the Avengers roll call what is he doing? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Dialing 911 on his phone\
{\listtext	\uc0\u8259 	}\cb2 Making a drink\cb1 \
{\listtext	\uc0\u8259 	}Using an energy absorber to suck the energy out of Loki\'92s staff\
{\listtext	\uc0\u8259 	}Setting Stark Tower to self destruct\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10)	}In one of the final scenes of the film, Pepper and Tony are standing on a section of Stark Tower that has been destroyed holding blueprints for something. As they are standing, the camera pans out so the audience can see more of Stark Tower and only one letter from STARK is left standing. Which letter is it? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 A\cb1 \
{\listtext	\uc0\u8259 	}K\
{\listtext	\uc0\u8259 	}S\
{\listtext	\uc0\u8259 	}R\
}